* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

:root {
    --primary-color: #4A2653;      /* Deep Purple */
    --secondary-color: #171F38;    /* Dark Blue */
    --accent-color: #E8D17D;       /* Light Gold */
    --background-color: #171F38;   /* Dark Blue (same as secondary for body background) */
    --text-color: #FFFFFF;         /* White for contrast on dark backgrounds */
}



body {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;

}

header {
    color: var(--text-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 20px 60px;
    margin-bottom: 20px;
    background-color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.logo {
    color: var(--accent-color);
    font-size: 1.2em;
    font-weight: bold;
}
#logo {
    text-decoration: none;
    color: var(--accent-color);
}

.nav-links {
    width: 80%;
    text-align: right;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    margin: 0 20px;
    padding: 5px;
}

.nav-links a:hover {
    border-bottom: 3px solid var(--accent-color);
}

.work {
    display: none;
}

.nav-button {
    color: var(--accent-color);
    padding: 10px 15px;
    border: 1px solid var(--accent-color);
    background: transparent;
    cursor: pointer;
    text-decoration: none;
}

.hamburger {
    display: none;
    background: transparent;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}


.heroContent {   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 20px 50px;
    gap: 40px;
    height: 85vh;


}

.bgDesign {
    position: absolute;
    background-color: var(--primary-color);
    height: 40vh;
    width: 100%;
    bottom: 0px;
    z-index: 1;
}

.intro {
    flex: 1;
    display: flex;
    flex-direction: column;
}


.intro h1 {
    color: var(--accent-color);
    font-size: 4.5em;
    margin: 5% 0 13% 0;
}

.intro p {
    z-index: 20;
    color: #ccc;
    font-size: 1.2em;
    margin-top: 10%;
    margin-bottom: 5%;
}

.floatText {
    display: none;
}

.cta-button {
    z-index: 20;
    text-decoration: none;
    text-align: center;
    font-size: 1.2em;
    color: var(--accent-color);
    padding: 10px 20px;
    border: 1px solid var(--accent-color);
    background: transparent;
    cursor: pointer;
    width: 200px;
    margin-top: 20px;
}

.image-section {
    flex: 1;
    align-items: center;
    justify-content: center;
}

.myImage {
    width: 100%;
}

.image-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    margin: 0 auto;
    border: 10px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    width: 80%;
    
}

.floating-button {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    font-size: 1.3em;
    color: var(--accent-color);
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    background-color: var(--secondary-color);

}
picture {
    z-index: 20;
}
/* About Me Styling */


.card {
    color: var(--text-color);
    line-height: 1.5em;
    margin: 2em 2em;
    gap: 2em;
    background-color: rgba(74, 38, 83, 0.3);;
    padding: 1.5em;
    border-radius: 8px;
    max-width: 1200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    height: 100%;
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1em auto;
}

.card h2 {
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    text-align: center;
    background-color: var(--primary-color); 
    color: var(--accent-color);
    padding: 0.5em;
    text-align: center;
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px;
    margin: -1em -1em 1em -1em; 
}

.content {
    display: flex;
    align-items: center;
    gap: 1em;
}
.content p{
    opacity: 70%;
}

.profile-img {
    width: 200px;
    max-width: 200px;
    border-radius: 8px; 
}

@media (max-width: 768px) {
    * {
        margin: 0;
    }
    header {
        padding: 20px 10%
    }
    .nav-links {
        display: none;
    }
    .work {
        display: block;
    }

    .nav-button {
        display: none;
    }

    .hamburger {
        display: block;
        color: var(--accent-color);
        cursor: pointer;
    }

    nav.show-links {
        display: flex;
        flex-direction: column;
        text-align: center;
        position: absolute;
        margin-top: 60%;
    }

    nav.show-links a {
        padding: 30px 0;
        background-color: var(--primary-color);
        z-index: 10;
        border-bottom: 3px solid var(--primary-color);
    }

    nav.show-links a:last-child {
        border-radius: 0 0 10px 10px;
    }

    .heroContent {
        flex-direction: column;
        position: relative;
    }

    .intro {
        padding: 0 5%;

    }
    .cta-button {
        display: none;
    }

    .intro h1 {
        margin-top: 0;
        font-size: 2.5em ;
        z-index: 5;
        text-align: center;
    }

    .intro p {
        display: none;
    }

    .floatText {
        display: block;
        z-index: 20;
        width: 100%;
        height: 100%;
    }

    .floatText p{
        display: block;
        z-index: 20;
        width: 100%;
        text-align: right;
        padding: 5px 0;
    }

    .image-section{
        height: 100%;
    }

    .image-placeholder {
        border: 0;
        box-shadow: none;
        height: 100%;
    }

    picture {
        position: absolute;
        height: 80%;
        left: 0;
        bottom: 0;
        z-index: 1;
    }

    .floating-button {
        display: block;
        z-index: 5;
        border-radius: 5px;
    }

}

@media (max-width: 550px) {
    .content {
        flex-direction: column;
    }
}