@media (min-width: 768px) {
    header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
    
    .hamburger {
      display: none;
    }
  
    nav {
        flex-direction: row;
    }

    nav a {
        display: inline-block;
	}
      ul {
        list-style-type: none;
    }
  
    main {
      max-width: 1200px;
      margin: 0 auto;
    }


    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .temple-card {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .temple-card img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    .temple-card h2 {
      margin: 0;
      font-size: 1.2rem;
      color: #4b0082;
    }
    .temple-card p {
      margin: 5px 0;
      color: #333;
    }
    .temple-card p span {
      color: #4b0082;
      font-weight: bold;
    }
  }
  